== TekFromhome

This tool is one of my works, it is a simple platform where you can control the WFH of your workers, 
if you have a team or managers, you can adjust it for your needs or we can talk and make some changes.

  <h3> Info </h3>

* Ruby version : 2.3.4

* Rails version: 4.2.5

* Configuration: no need to config, in a future it will exist a seeds file.

* Database creation | initialization : Run the rake db:migration. 

* Databases : Development => SQLite3 Prod => Postgres

* How to run the test suite

* Deployment instructions

  * Create a container in C9 with the github (fork/clone it) 
  * Run the rake commands
  * Run bundle install
  * rails s -b $IP -p $PORT
  

Good Luck! 
<tt>Brandon Rojas Sanabria</tt>
  
